body{
  margin: 0;
}
.ft12{font-size: 12px!important;}
.ft13{font-size: 13px!important;}
.ft14{font-size: 14px!important;}
.ft18{font-size: 18px;}
.ft30{font-size: 30px;}
.lh22{line-height: 22px;}
.tc{text-align: center;}
.tr{text-align: right;}
.bold{font-weight: bold;}
.ml5{margin-left: 5px!important;}
.ml10{margin-left: 10px!important;}
.mr10{margin-right: 10px!important;}
.mr5{margin-right: 5px!important;}
.mt5{margin-top: 5px;}
.mt20{margin-top: 20px;}
.mt10{margin-top: 10px;}
.mb5{margin-bottom: 5px!important;}
.mb10{margin-bottom: 10px!important;}
.mb20{margin-bottom: 20px!important;}
.mb30{margin-bottom: 30px!important;}
.w100{width: 100%!important;}
.w522{width: 522px!important;}
.w600{width: 600px!important;}
.col9{color: #999!important}
.col-red{color: #F13877!important;}
.col-gray{color: #D0D0D0!important;}
.col-danger{color: #F56C6C!important;}
.col-warning{color: #E6A23C !important}
.col-sucs{color: #67C23A!important;}
.color-blue{
  color:#409EFF !important
}
.pointer{cursor: pointer;}
.flex{display: flex;}
.tips{
  color: #ED96A5;
  font-size: 12px;
  margin-left: 10px;
}
.ellips{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.el-table td, .el-table th{
  padding: 8px 0!important;
}
.el-table th{background: aliceblue!important;}
.small-form .el-form-item{
  margin-bottom: 10px!important;
}
.normal-form .el-form-item{
  margin-bottom: 15px!important;
}
.normal-form .el-form-item__error{
  padding-top: 0!important;
}
.small-form .el-form-item__label,.small-form .el-form-item__content{
  line-height: 30px;
}
/*滚动条整体样式*/
.box::-webkit-scrollbar {
  width: 6px;
  height: 1px;
}
/*滚动条滑块*/
.box::-webkit-scrollbar-thumb {
  border-radius: 6px;
  -webkit-box-shadow: inset 0 0 2px rgba(223,128,161,0.2);
  background: RGB(223,128,161)//#e9eef3;
}
/*滚动条轨道*/
.box::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
  border-radius: 6px;
  background: RGB(228,8,82)//rgb(84, 92, 100);
}
.el-upload--picture-card{
  width: 100px!important;
  height: 100px!important;
  line-height: 100px!important;
}
.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 100px!important;
  height: 100px!important;
  line-height: 100px!important;
  text-align: center;
}
.avatar {
  width: 100px!important;
  height: 100px!important;
  display: block;
}
// 蓝色区分标题
.account-title{
  font-size: 14px;
  color: #5592FA;
  line-height: 40px;
}
.formnobtm .el-form-item{
  margin-bottom: 0px;
}
.bor-top{
  border-top: 1px solid #f2f2f2;
  margin: 20px 0 0 0 ;
  padding: 10px 0 0 0 ;
}
.my-icon-radio-uncheck {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 auto;
  display: inline-block;
}
.tabImg{
  max-width: 100px;
  max-height: 50px;
}

//表情css
.icon {
  width: 1.7em;
  height: 1.7em;
  vertical-align: -0.15em;
  margin: 0 4px 4px 0;
  fill: currentColor;
  overflow: hidden;
}
// 虚线
.line{
  width: 100%;
  height: 1px;
  border-bottom: 1px dotted #c0c0c0;
}

.tableImg{
  max-width: 120px;
  max-height: 120px;
}
.tableVideo{
  max-width: 200px;
  max-height: 200px;
}
.tableAudio{
  max-width: 280px;
  max-height: 30px;
}
.chatRoom .chatTop .divItem .emoji {
  background: transparent url('https://res.wx.qq.com/mpkf/zh_CN/images/emoji4706d9.png') no-repeat 0 0;
  width: 20px; height: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -0.2em;
  zoom:1; *display: inline
}
.chatRoom .chatTop .divItem .emoji1f604{
  background-position: 0 -3260px;
}
.chatRoom .chatTop .divItem .emoji1f637{
  background-position: 0 -3080px;
}
.chatRoom .chatTop .divItem .emoji1f639{
  background-position: 0 -3620px;
}
.chatRoom .chatTop .divItem .emoji1f61d{
  background-position: 0 -3000px;
}
.chatRoom .chatTop .divItem .emoji1f633{
  background-position: 0 -3100px;
}
.chatRoom .chatTop .divItem .emoji1f631{
  background-position: 0 -3440px;
}
.chatRoom .chatTop .divItem .emoji1f64d{
  background-position: 0 -3860px;
}
.chatRoom .chatTop .divItem .emoji1f612{
  background-position: 0 -2920px;
}
.chatRoom .chatTop .divItem .emoji1f4aa{
  background-position: 0 -10500px;
}
.chatRoom .chatTop .divItem .emoji1f64f{
  background-position: 0 -3900px;
}
.chatRoom .chatTop .divItem .emoji1f47b{
  background-position: 0 -1880px;
}
